[flake8]
exclude = docs,data_aggpipeline_api.egg_info,git,__pycache__
max-line-length =  88
ignore = D107,W503,E203,D100,D103,D104

[coverage:run]
omit =
    *tests*
    setup.py
    ./.eggs/*
    ./build/*
    ./env/*
    ./doc/*
    ./docs/*